{
  "name": "@opentelemetry/exporter-trace-otlp-grpc",
  "version": "0.27.0",
  "description": "OpenTelemetry Collector Exporter allows user to send collected traces to the OpenTelemetry Collector",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "compile": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "postcompile": "npm run submodule && npm run protos:copy",
    "protos:copy": "cpx protos/opentelemetry/**/*.* build/protos/opentelemetry",
    "submodule": "git submodule sync --recursive && git submodule update --init --recursive",
    "tdd": "npm run test -- --watch-extensions ts --watch",
    "test": "nyc ts-mocha -p tsconfig.json 'test/**/*.test.ts'",
    "version": "node ../../../scripts/version-update.js",
    "watch": "npm run protos:copy && tsc -w",
    "precompile": "lerna run version --scope $(npm pkg get name) --include-filtered-dependencies",
    "prewatch": "npm run precompile"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "grpc",
    "tracing",
    "profiling",
    "metrics",
    "stats"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "build/protos/**/*.proto",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@opentelemetry/api": "^1.0.3",
    "@types/mocha": "8.2.3",
    "@types/node": "14.17.33",
    "@types/sinon": "10.0.6",
    "codecov": "3.8.3",
    "cpx": "1.5.0",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "sinon": "12.0.1",
    "ts-loader": "8.3.0",
    "ts-mocha": "8.0.0",
    "typescript": "4.4.4"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.0.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.6.4",
    "@opentelemetry/core": "1.0.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.27.0",
    "@opentelemetry/resources": "1.0.1",
    "@opentelemetry/sdk-trace-base": "1.0.1"
  }
}
