{
  "name": "@opentelemetry/sdk-metrics-base-wip",
  "version": "0.27.0",
  "private": true,
  "description": "Work in progress OpenTelemetry metrics SDK",
  "main": "build/src/index.js",
  "module": "build/esm/index.js",
  "types": "build/src/index.d.ts",
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "compile": "tsc --build tsconfig.json tsconfig.esm.json",
    "clean": "tsc --build --clean tsconfig.json tsconfig.esm.json",
    "test": "nyc ts-mocha -p tsconfig.json 'test/**/*.test.ts'",
    "tdd": "npm run test -- --watch-extensions ts --watch",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "version": "node ../../../scripts/version-update.js",
    "watch": "tsc --build --watch tsconfig.json tsconfig.esm.json",
    "precompile": "lerna run version --scope $(npm pkg get name) --include-filtered-dependencies",
    "prewatch": "node ../../../scripts/version-update.js"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "metrics",
    "stats",
    "profiling"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/esm/**/*.js",
    "build/esm/**/*.js.map",
    "build/esm/**/*.d.ts",
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.0.3",
    "@types/lodash.merge": "4.6.6",
    "@types/mocha": "8.2.3",
    "@types/node": "14.17.33",
    "@types/sinon": "10.0.6",
    "codecov": "3.8.3",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "sinon": "11.1.2",
    "ts-mocha": "8.0.0",
    "typescript": "4.4.4"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.0.3"
  },
  "todo": "Move API metrics to peer dependencies. While it is using an unpublished name, lerna doesn't properly link it if it is in peer dependencies",
  "dependencies": {
    "@opentelemetry/api-metrics-wip": "0.27.0",
    "@opentelemetry/core": "1.0.1",
    "@opentelemetry/resources": "1.0.1",
    "lodash.merge": "4.6.2"
  }
}
