name: Lint

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        package-group: [".", "experimental"]
    runs-on: ubuntu-latest
    container:
      image: node:14

    steps:
      - uses: actions/checkout@v2

      - name: Lint changelog file
        if: ${{ matrix.package-group == '.' }}
        uses: avto-dev/markdown-lint@v1
        with:
          # Commenting due to
          # https://github.com/avto-dev/markdown-lint/blob/aab9be9823fcd706f6da3e6ad6c64874c23fbd4c/lint/rules/changelog.js#L51-L71
          # TODO: adhere to, or overwrite above rule and uncomment rules
          # rules: "/lint/rules/changelog.js"
          config: "/lint/config/changelog.yml"
          args: "./CHANGELOG.md"

      - name: Lint markdown files
        if: ${{ matrix.package-group == '.' }}
        uses: avto-dev/markdown-lint@v1
        with:
          args: "./**/*.md -i ./CHANGELOG.md"

      - name: restore lerna
        id: cache
        uses: actions/cache@v2
        with:
          path: |
            node_modules
            experimental/node_modules
            */*/node_modules
            experimental/*/*/node_modules
          key: lint-${{ matrix.package-group }}-${{ runner.os }}-${{ matrix.node_version }}-${{ hashFiles('**/package.json') }}-20211009.2

      # On a cache miss, install dependencies
      - name: Bootstrap
        if: steps.cache.outputs.cache-hit != 'true'
        working-directory: ${{ matrix.package-group }}
        run: |
          npm install --ignore-scripts
          npx lerna bootstrap --no-ci --ignore-scripts --hoist --nohoist='zone.js' -- --only=dev

      - name: Lint
        working-directory: ${{ matrix.package-group }}
        run: |
          npm run lint
          npm run lint:examples
