name: Ensure API Peer Dependency

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  peer-api-check:
    runs-on: ubuntu-latest
    container:
      image: node:14
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install lerna
        run: npm install -g lerna

      - name: Install semver 
        run: npm install semver

      - name: Check API dependency semantics (stable)
        working-directory: packages
        run: lerna exec --ignore propagation-validation-server --ignore propagation-validation-server --ignore @opentelemetry/selenium-tests "node ../../scripts/peer-api-check.js"

      - name: Check API dependency semantics (experimental)
        working-directory: experimental
        run: lerna exec --ignore propagation-validation-server --ignore @opentelemetry/selenium-tests --ignore @opentelemetry/api-metrics-wip "node ../../../scripts/peer-api-check.js"
