{
  "name": "@opentelemetry/api-metrics-wip",
  "version": "0.27.0",
  "private": true,
  "description": "Public metrics API for OpenTelemetry",
  "main": "build/src/index.js",
  "module": "build/esm/index.js",
  "types": "build/src/index.d.ts",
  "browser": {
    "./src/platform/index.ts": "./src/platform/browser/index.ts",
    "./build/esm/platform/index.js": "./build/esm/platform/browser/index.js",
    "./build/src/platform/index.js": "./build/src/platform/browser/index.js"
  },
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "compile": "tsc --build tsconfig.json tsconfig.esm.json",
    "clean": "tsc --build --clean tsconfig.json tsconfig.esm.json",
    "test": "nyc ts-mocha -p tsconfig.json test/**/*.test.ts",
    "test:browser": "nyc karma start --single-run",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "codecov:browser": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "build": "npm run compile",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "version": "node ../../../scripts/version-update.js",
    "watch": "tsc --build --watch tsconfig.json tsconfig.esm.json",
    "precompile": "lerna run version --scope $(npm pkg get name) --include-filtered-dependencies",
    "prewatch": "node ../../../scripts/version-update.js"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "browser",
    "profiling",
    "metrics",
    "stats",
    "monitoring"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/esm/**/*.js",
    "build/esm/**/*.js.map",
    "build/esm/**/*.d.ts",
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.0"
  },
  "devDependencies": {
    "@types/mocha": "8.2.3",
    "@types/node": "14.17.33",
    "@types/webpack-env": "1.16.3",
    "codecov": "3.8.3",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "6.3.8",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "ts-loader": "8.3.0",
    "ts-mocha": "8.0.0",
    "typescript": "4.4.4",
    "webpack": "4.46.0"
  }
}
