{
  "name": "@opentelemetry/instrumentation-grpc",
  "version": "0.27.0",
  "description": "OpenTelemetry grpc automatic instrumentation package.",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "compile": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "nyc ts-mocha -p tsconfig.json test/**/*.test.ts",
    "tdd": "npm run test -- --watch-extensions ts --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "version": "node ../../../scripts/version-update.js",
    "watch": "tsc --build --watch",
    "precompile": "lerna run version --scope $(npm pkg get name) --include-filtered-dependencies",
    "prewatch": "node ../../../scripts/version-update.js"
  },
  "keywords": [
    "opentelemetry",
    "grpc",
    "nodejs",
    "tracing",
    "profiling",
    "instrumentation"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@grpc/grpc-js": "1.4.4",
    "@grpc/proto-loader": "0.6.6",
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/context-async-hooks": "1.0.1",
    "@opentelemetry/core": "1.0.1",
    "@opentelemetry/sdk-trace-base": "1.0.1",
    "@opentelemetry/sdk-trace-node": "1.0.1",
    "@types/mocha": "8.2.3",
    "@types/node": "14.17.33",
    "@types/semver": "7.3.9",
    "@types/sinon": "10.0.6",
    "codecov": "3.8.3",
    "grpc": "1.24.11",
    "mocha": "7.2.0",
    "node-pre-gyp": "0.17.0",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "semver": "7.3.5",
    "sinon": "12.0.1",
    "ts-mocha": "8.0.0",
    "typescript": "4.4.4"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.0.3"
  },
  "dependencies": {
    "@opentelemetry/api-metrics": "0.27.0",
    "@opentelemetry/instrumentation": "0.27.0",
    "@opentelemetry/semantic-conventions": "1.0.1"
  }
}
