{
  "name": "@opentelemetry/context-zone-peer-dep",
  "version": "1.0.1",
  "description": "OpenTelemetry Context Zone with peer dependency for zone.js",
  "main": "build/src/index.js",
  "module": "build/esm/index.js",
  "types": "build/src/index.d.ts",
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "compile": "tsc --build tsconfig.json tsconfig.esm.json",
    "clean": "tsc --build --clean tsconfig.json tsconfig.esm.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "codecov:browser": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "version": "node ../../scripts/version-update.js",
    "tdd": "karma start",
    "test:browser": "nyc karma start --single-run",
    "watch": "tsc --build --watch tsconfig.json tsconfig.esm.json",
    "precompile": "lerna run version --scope $(npm pkg get name) --include-filtered-dependencies",
    "prewatch": "npm run precompile"
  },
  "keywords": [
    "opentelemetry",
    "web",
    "tracing",
    "profiling",
    "metrics",
    "stats"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/esm/**/*.js",
    "build/esm/**/*.js.map",
    "build/esm/**/*.d.ts",
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@opentelemetry/api": "~1.0.3",
    "@types/mocha": "8.2.3",
    "@types/node": "14.17.33",
    "@types/sinon": "10.0.6",
    "@types/webpack-env": "1.16.3",
    "@types/zone.js": "0.5.12",
    "babel-loader": "8.2.3",
    "codecov": "3.8.3",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "6.3.8",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "sinon": "12.0.1",
    "ts-loader": "8.3.0",
    "ts-mocha": "8.0.0",
    "typescript": "4.4.4",
    "webpack": "4.46.0",
    "webpack-cli": "4.9.1",
    "zone.js": "0.11.4"
  },
  "peerDependencies": {
    "@opentelemetry/api": ">=1.0.0 <1.1.0",
    "zone.js": "^0.10.2 || ^0.11.0"
  },
  "sideEffects": false
}
