{
  "name": "@opentelemetry/sdk-node",
  "version": "0.27.0",
  "description": "OpenTelemetry SDK for Node.js",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "compile": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "nyc ts-mocha -p tsconfig.json test/**/*.test.ts",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "version": "node ../../../scripts/version-update.js",
    "watch": "tsc --build --watch",
    "precompile": "lerna run version --scope $(npm pkg get name) --include-filtered-dependencies",
    "prewatch": "npm run precompile"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "tracing",
    "profiling",
    "metrics",
    "stats",
    "monitoring"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@opentelemetry/api-metrics": "0.27.0",
    "@opentelemetry/core": "~1.0.0",
    "@opentelemetry/instrumentation": "0.27.0",
    "@opentelemetry/resource-detector-aws": "~1.0.0",
    "@opentelemetry/resource-detector-gcp": "~0.26.0",
    "@opentelemetry/resources": "~1.0.0",
    "@opentelemetry/sdk-metrics-base": "0.27.0",
    "@opentelemetry/sdk-trace-base": "~1.0.0",
    "@opentelemetry/sdk-trace-node": "~1.0.0"
  },
  "peerDependencies": {
    "@opentelemetry/api": ">=1.0.0 <1.1.0"
  },
  "devDependencies": {
    "@opentelemetry/api": "~1.0.3",
    "@opentelemetry/context-async-hooks": "1.0.1",
    "@types/mocha": "8.2.3",
    "@types/node": "14.17.33",
    "@types/semver": "7.3.9",
    "@types/sinon": "10.0.6",
    "codecov": "3.8.3",
    "gcp-metadata": "^4.1.4",
    "istanbul-instrumenter-loader": "3.0.1",
    "mocha": "7.2.0",
    "nock": "12.0.3",
    "nyc": "15.1.0",
    "semver": "7.3.5",
    "sinon": "12.0.1",
    "ts-loader": "8.3.0",
    "ts-mocha": "8.0.0",
    "typescript": "4.4.4"
  }
}
