{
  "name": "@opentelemetry/context-async-hooks",
  "version": "1.0.1",
  "description": "OpenTelemetry AsyncHooks-based Context Manager",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "compile": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "nyc ts-mocha -p tsconfig.json 'test/**/*.test.ts'",
    "tdd": "npm run test -- --watch-extensions ts --watch",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "version": "node ../../scripts/version-update.js",
    "precompile": "lerna run version --scope $(npm pkg get name) --include-filtered-dependencies",
    "prewatch": "npm run precompile"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "tracing",
    "profiling",
    "metrics",
    "stats"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.1.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@opentelemetry/api": "~1.0.3",
    "@types/mocha": "8.2.3",
    "@types/node": "14.17.33",
    "codecov": "3.8.3",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "ts-mocha": "8.0.0",
    "typescript": "4.4.4"
  },
  "peerDependencies": {
    "@opentelemetry/api": ">=1.0.0 <1.1.0"
  }
}
