{
  "name": "example-otlp-exporter-node",
  "private": true,
  "version": "0.25.0",
  "description": "Example of using @opentelemetry/collector-exporter in Node.js",
  "main": "index.js",
  "scripts": {
    "start:tracing": "node tracing.js",
    "start:metrics": "node metrics.js",
    "docker:start": "cd ./docker && docker-compose down && docker-compose up",
    "docker:startd": "cd ./docker && docker-compose down && docker-compose up -d",
    "docker:stop": "cd ./docker && docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js.git"
  },
  "keywords": [
    "opentelemetry",
    "tracing"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.2",
    "@opentelemetry/core": "0.25.0",
    "@opentelemetry/exporter-otlp-http": "0.25.0",
    "@opentelemetry/exporter-otlp-grpc": "0.25.0",
    "@opentelemetry/exporter-otlp-proto": "0.25.0",
    "@opentelemetry/resources": "0.25.0",
    "@opentelemetry/semantic-conventions": "0.25.0",
    "@opentelemetry/sdk-metrics-base": "0.25.0",
    "@opentelemetry/sdk-trace-base": "0.25.0"
  },
  "homepage": "https://github.com/open-telemetry/opentelemetry-js#readme"
}
