{
  "name": "web-tracer-example",
  "private": true,
  "version": "0.25.0",
  "description": "Example of using @opentelemetry/sdk-trace-web in browser",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --progress --colors --port 8090 --config webpack.config.js --hot --inline --host 0.0.0.0 --content-base examples"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js.git"
  },
  "keywords": [
    "opentelemetry",
    "tracing",
    "web"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "babel-loader": "^8.0.6",
    "ts-loader": "^6.0.4",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.2",
    "@opentelemetry/context-zone": "0.25.0",
    "@opentelemetry/core": "0.25.0",
    "@opentelemetry/exporter-otlp-http": "0.25.0",
    "@opentelemetry/exporter-zipkin": "0.25.0",
    "@opentelemetry/instrumentation": "0.25.0",
    "@opentelemetry/instrumentation-fetch": "0.25.0",
    "@opentelemetry/instrumentation-xml-http-request": "0.25.0",
    "@opentelemetry/sdk-metrics-base": "0.25.0",
    "@opentelemetry/propagator-b3": "0.25.0",
    "@opentelemetry/sdk-trace-base": "0.25.0",
    "@opentelemetry/sdk-trace-web": "0.25.0"
  },
  "homepage": "https://github.com/open-telemetry/opentelemetry-js#readme"
}
