{
  "name": "opentelemetry",
  "version": "0.1.0",
  "description": "OpenTelemetry is a distributed tracing and stats collection framework.",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "precompile": "lerna run version",
    "compile": "tsc --build tsconfig.json tsconfig.esm.json",
    "prewatch": "npm run precompile",
    "watch": "tsc --build --watch tsconfig.json tsconfig.esm.json",
    "clean": "tsc --build --clean tsconfig.json tsconfig.esm.json",
    "bench": "node benchmark",
    "postinstall": "npm run update-ts-references && npm run bootstrap",
    "postcompile": "npm run submodule && npm run protos:copy",
    "submodule": "git submodule sync --recursive && git submodule update --init --recursive",
    "protos:copy": "lerna run protos:copy",
    "version:update": "lerna run version:update",
    "test": "lerna run test",
    "test:browser": "lerna run test:browser",
    "test:backcompat": "lerna run test:backcompat",
    "bootstrap": "lerna bootstrap --hoist --nohoist='zone.js'",
    "changelog": "lerna-changelog",
    "codecov": "lerna run codecov",
    "codecov:browser": "lerna run codecov:browser",
    "predocs-test": "npm run docs",
    "docs": "typedoc && touch out/.nojekyll",
    "docs-deploy": "gh-pages --dotfiles --dist docs",
    "lint": "lerna run lint",
    "lint:changed": "lerna run --concurrency 1 --stream lint --since HEAD --exclude-dependents",
    "lint:fix": "lerna run lint:fix",
    "lint:fix:changed": "lerna run --concurrency 1 --stream lint:fix --since HEAD --exclude-dependents",
    "lint:examples": "eslint --no-error-on-unmatched-pattern ./examples/**/*.js",
    "lint:examples:fix": "eslint --no-error-on-unmatched-pattern ./examples/**/*.js --fix",
    "lint:markdown": "./node_modules/.bin/markdownlint $(git ls-files '*.md') -i ./CHANGELOG.md",
    "lint:markdown:fix": "./node_modules/.bin/markdownlint $(git ls-files '*.md') -i ./CHANGELOG.md --fix",
    "reset": "lerna clean -y && rm -rf node_modules && npm i && npm run compile && npm run lint:fix",
    "update-ts-references": "update-ts-references --configName tsconfig.esm.json && update-ts-references"
  },
  "repository": "open-telemetry/opentelemetry-js",
  "keywords": [
    "opentelemetry",
    "nodejs",
    "profiling",
    "metrics",
    "stats"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "14.1.0",
    "@commitlint/config-conventional": "14.1.0",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "gh-pages": "3.2.3",
    "husky": "4.3.8",
    "lerna": "3.22.1",
    "lerna-changelog": "1.0.1",
    "markdownlint-cli": "0.29.0",
    "semver": "7.3.5",
    "typedoc": "0.22.9",
    "typescript": "4.4.4",
    "update-ts-references": "2.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:changed",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "changelog": {
    "repo": "open-telemetry/opentelemetry-js",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: (Enhancement)",
      "bug": ":bug: (Bug Fix)",
      "core": ":wrench: Core",
      "document": ":books: (Refine Doc)",
      "feature-request": ":sparkles: (Feature)",
      "internal": ":house: (Internal)"
    },
    "cacheDir": ".changelog"
  }
}
