{
  "extends": "../tsconfig.base.esm.json",
  "files": [],
  "references": [
    {
      "path": "packages/opentelemetry-api-metrics/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-exporter-metrics-otlp-grpc"
    },
    {
      "path": "packages/opentelemetry-exporter-metrics-otlp-http/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-exporter-metrics-otlp-proto"
    },
    {
      "path": "packages/opentelemetry-exporter-prometheus"
    },
    {
      "path": "packages/opentelemetry-exporter-trace-otlp-grpc"
    },
    {
      "path": "packages/opentelemetry-exporter-trace-otlp-http/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-exporter-trace-otlp-proto"
    },
    {
      "path": "packages/opentelemetry-instrumentation-fetch/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-instrumentation-grpc"
    },
    {
      "path": "packages/opentelemetry-instrumentation-http"
    },
    {
      "path": "packages/opentelemetry-instrumentation-xml-http-request/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-instrumentation/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-sdk-metrics-base/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-sdk-node"
    },
    {
      "path": "backwards-compatability/node10"
    },
    {
      "path": "backwards-compatability/node12"
    },
    {
      "path": "backwards-compatability/node8"
    }
  ]
}
